:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
}
body{
    background-color: var(--Rose50);
}
.title{
    font-size: 1.5rem;
}
.container{
    transition: transform .5s;
}
.container header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.container header img{
    cursor: pointer;
}
.listProduct{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1rem;
    margin-left: 5rem;
}
.listProduct .item img{
    width: 200px;
    border-radius: 1rem;
}
.btn{
    width: 100%;
    padding: 0.4rem 0;
    font-weight: 900;
    border-radius: 1rem;
    border: 1px solid var(--Rose400);
    background-color: gainsboro;
    color: #141414;
    cursor: pointer;
}
.listProduct p{
    color: grey;
}
.quant{
    font-weight: 900;
    color: var(--Green);
}
.listProduct .para{
    color: #131313;
    font-weight: 900;
}
b{
    color: var(--Red);
}
.btn:hover{
    transform: scale(1.1);
    transition: all 0.2s;
}
.cartTab{
    width: 400px;
    background-color: black;
    color: white;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 100px  1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 2rem;
}
.btns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 3rem;
}
.btns button{
    background-color: yellow;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.btns .close{
    background-color: white;
}
.listCart .item{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.listCart .item img{
    width: 100%;
    margin: 1rem 2rem;
    border-radius: 1rem;
}
.quantity{
    display: flex;
    align-items: center;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 1.4rem;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: red;
    margin: 0 0.1rem;
    color: white;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: 900;cursor: pointer;
}
.totalAmount{
   font-size: 1.5rem;
   padding: 1rem 3rem;
}
.name, .totalPrice{
    font-size: 0.7rem;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
}
.listCart .item:nth-child(odd){
    background-color: #131313;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media (max-width: 700px){
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 375px){
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
        font-size: 1.5rem;
    }
    .listProduct .item{
        width: 100%;
    }
    .cartTab h1{
        font-size: 1rem;
        margin-left: 3rem;
    }
}